# test

./: README.md  ksstad.sln
General.Business/: General.Business.csproj
General.Business/Managers/JiffyTidyManagers/Employee/: EmployeeManager.cs  IEmployeeManager.cs
General.Business/Managers/KsStad/AdditionalService/: IKsAdditionalServiceManager.cs  KsAdditionalServiceManager.cs
General.Business/Managers/KsStad/Customer/: IKsCustomerManager.cs  KsCustomerManager.cs
General.Business/Managers/KsStad/DNUCustomer/: IKsCustomerManager.cs  KsCustomerManager.cs
General.Business/Managers/KsStad/Employee/: IKsEmployeeManager.cs  KsEmployeeManager.cs
General.Business/Managers/KsStad/Order/: IKsOrderManager.cs  KsOrderManager.cs
General.Business/Managers/KsStad/Prices/: IKsPriceManager.cs  KsPriceManager.cs
General.Business/Managers/KsStad/Project/: IKsProjectManager.cs  KsProjectManager.cs
General.Business/Managers/KsStad/Service/: IKsServiceManager.cs  KsServiceManager.cs
General.Business/Managers/KsStad/Supervisor/: IKsSupervisorManager.cs  KsSupervisorManager.cs
General.Business/Managers/KsStad/SupervisorRole/: IKsSupervisorRoleManager.cs  KsSupervisorRoleManager.cs
General.Business/Managers/KsStad/WindowType/: IKsWindowTypeManager.cs  KsWindowTypeManager.cs
General.Business/Managers/Tangella/TEmployee/: ITEmployeeManager.cs  TEmployeeManager.cs
General.Business/Managers/Tangella/TEventWithWorkAddress/: ITEventWithWorkAddress.cs  TEventWithWorkAddress.cs
General.Business/Managers/Tangella/TFreeTimeSlots/: ITFreeTimeslotsManager.cs  TFreeTimeslotsManager.cs
General.Business/Managers/Tangella/TProject/: ITProjectManager.cs  TProjectManager.cs
General.Business/Managers/Tangella/TSupervisor/: ITSupervisorManager.cs  TSupervisorManager.cs
General.Business/Managers/Tangella/TWebOrder/: ITWebOrderManager.cs  TWebOrderManager.cs
General.Business/Managers/Tangella/V2/Customer/: CustomerManager.cs  ICustomerManager.cs
General.Business/Managers/Tangella/V2/Order/: IOrderManager.cs  IOrderRowManager.cs  OrderManager.cs  OrderRowManager.cs
General.Business/Managers/Tangella/V2/Project/: IProjectManager.cs  ProjectManager.cs
General.Business/Managers/Tangella/V2/Token/: ITokenManager.cs  TokenManager.cs
General.Data/: General.Data.csproj  Program.cs
General.Data/Core/: DataContext.cs
General.Data/DbConfiguration/: CustomerDbConfiguration.cs  CustomerProjectDbConfiguration.cs  EmployeeDepartmentDbConfiguration.cs  EmployeeProjectDbConfiguration.cs  KsServiceDbConfiguration.cs  OrderDbConfiguration.cs  OrderServiceDbCongfiguration.cs  SupervisorProjectDbConfiguration.cs
General.Data/Migrations/: 20200716094235_initial.Designer.cs  20200716094235_initial.cs  20200716094438_Customer_Created.Designer.cs  20200716094438_Customer_Created.cs  20200716095008_Customer_Mail.Designer.cs  20200716095008_Customer_Mail.cs  20200716095244_Customer_Delete_Mail.Designer.cs  20200716095244_Customer_Delete_Mail.cs  20200716095455_Customer_NewMail.Designer.cs  20200716095455_Customer_NewMail.cs  20200716100713_Customer_Phone.Designer.cs  20200716100713_Customer_Phone.cs  20200716104808_Customer_Age_Phone_string.Designer.cs  20200716104808_Customer_Age_Phone_string.cs  20200728104009_Employee_init.Designer.cs  20200728104009_Employee_init.cs  20200730115706_PriceManager_init.Designer.cs  20200730115706_PriceManager_init.cs  20200827100749_KsEmployeeManager.Designer.cs  20200827100749_KsEmployeeManager.cs  20200828084009_Updated_EmployeeModel_n_Department_Relations.Designer.cs  20200828084009_Updated_EmployeeModel_n_Department_Relations.cs  20200828090652_Update_DepartmentViewModel.Designer.cs  20200828090652_Update_DepartmentViewModel.cs  20200828100434_DepartmenJoin_DbContext_Updated.Designer.cs  20200828100434_DepartmenJoin_DbContext_Updated.cs  20200902080538_Updated_KsEmployeeViewModel.Designer.cs  20200902080538_Updated_KsEmployeeViewModel.cs  20200917134721_Updated_KsVievModel_with_prop_employeeNO.Designer.cs  20200917134721_Updated_KsVievModel_with_prop_employeeNO.cs  20200923124048_New_region_super_department_tables.Designer.cs  20200923124048_New_region_super_department_tables.cs  20200924073208_Updated_RegionViewModel_with_REgionId_prop.Designer.cs  20200924073208_Updated_RegionViewModel_with_REgionId_prop.cs  20200924122515_DeleteOldData.Designer.cs  20200924122515_DeleteOldData.cs  20200924122655_ChangeSupervisorId.Designer.cs  20200924122655_ChangeSupervisorId.cs  20200924133145_Added_Region_Supervisor_Joins_to_ksModel_secondAttempt.Designer.cs  20200924133145_Added_Region_Supervisor_Joins_to_ksModel_secondAttempt.cs  (+141 more)
General.Domain/: General.Domain.csproj
General.Domain/Enums/: OccuranceTypeEnums.cs  SubscriptionTypeEnums.cs  WhenInTheDayTypeEnums.cs
General.Domain/Filters/: FilterFreeTimeSlots.cs
general.api/: Program.cs  Startup.cs  general.api.csproj
(+72 files in other folders)
