<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200716094033_initial.cs" />
    <Compile Remove="Migrations\20200716094033_initial.Designer.cs" />
    <Compile Remove="Migrations\20200716094551_Customer_Id_key.cs" />
    <Compile Remove="Migrations\20200716094551_Customer_Id_key.Designer.cs" />
    <Compile Remove="Migrations\20200901123413_Updated_KsEmployeeViewModel.cs" />
    <Compile Remove="Migrations\20200901123413_Updated_KsEmployeeViewModel.Designer.cs" />
    <Compile Remove="Migrations\20200924120004_new_id_supervisorModel_and_added_them_to_KS_db.cs" />
    <Compile Remove="Migrations\20200924120004_new_id_supervisorModel_and_added_them_to_KS_db.Designer.cs" />
    <Compile Remove="Migrations\20200924120521_new_id_supervisorModel_and_added_them_to_KS_db2.cs" />
    <Compile Remove="Migrations\20200924120521_new_id_supervisorModel_and_added_them_to_KS_db2.Designer.cs" />
    <Compile Remove="Migrations\20200924121400_removeId_from_SupervisorModel.cs" />
    <Compile Remove="Migrations\20200924121400_removeId_from_SupervisorModel.Designer.cs" />
    <Compile Remove="Migrations\20200924121844_removeId_from_SupervisorModel2.cs" />
    <Compile Remove="Migrations\20200924121844_removeId_from_SupervisorModel2.Designer.cs" />
    <Compile Remove="Migrations\20200924121945_removeId_from_SupervisorModel3.cs" />
    <Compile Remove="Migrations\20200924121945_removeId_from_SupervisorModel3.Designer.cs" />
    <Compile Remove="Migrations\20200924122425_RemoveOldData.cs" />
    <Compile Remove="Migrations\20200924122425_RemoveOldData.Designer.cs" />
    <Compile Remove="Migrations\20201105085323_changed_db_names.cs" />
    <Compile Remove="Migrations\20201105085323_changed_db_names.Designer.cs" />
    <Compile Remove="Migrations\20201110112419_testing_model_updates_4_order.cs" />
    <Compile Remove="Migrations\20201110112419_testing_model_updates_4_order.Designer.cs" />
    <Compile Remove="Migrations\20201110113619_updated_OrderEntity_model.cs" />
    <Compile Remove="Migrations\20201110113619_updated_OrderEntity_model.Designer.cs" />
    <Compile Remove="Migrations\20201124095056_added_connection_between_orderService_n_addtionalServices.cs" />
    <Compile Remove="Migrations\20201124095056_added_connection_between_orderService_n_addtionalServices.Designer.cs" />
    <Compile Remove="Migrations\20201214081126_added_ks_order_windwo_type.cs" />
    <Compile Remove="Migrations\20201214081126_added_ks_order_windwo_type.Designer.cs" />
    <Compile Remove="Migrations\20210115140812_updated_dbConfig_Customer_unique_email.cs" />
    <Compile Remove="Migrations\20210115140812_updated_dbConfig_Customer_unique_email.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\General.Domain\General.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
